
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../honorifics/" rel="prev"/>
<link href="../personality/" rel="next"/>
<link href="../../img/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.12" name="generator"/>
<title>The Lester Dent Pulp Paper - The Adoxographical Demiurge</title>
<link href="../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Rufina:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Rufina";--md-code-font:"Red Hat Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#the-lester-dent-pulp-paper">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="The Adoxographical Demiurge" class="md-header__button md-logo" data-md-component="logo" href="../.." title="The Adoxographical Demiurge">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 13h-4c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2H4l-2 5v2c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-2M6 20c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m0-10V3H6v7H3v2h18v-2M8 5h8v1H8m0 1h6v1H8"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            The Adoxographical Demiurge
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              The Lester Dent Pulp Paper
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Welcome
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Safety%20Tools/">
      Safety Tools
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Session%20Zero/">
      Session Zero
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../things/">
      Things
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../drives/">
        Writing
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="The Adoxographical Demiurge" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="The Adoxographical Demiurge">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 13h-4c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2H4l-2 5v2c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-2M6 20c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m0-10V3H6v7H3v2h18v-2M8 5h8v1H8m0 1h6v1H8"></path></svg>
</a>
    The Adoxographical Demiurge
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Welcome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Safety%20Tools/">
        Safety Tools
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Zero/">
        Session Zero
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../things/">
        Things
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Writing
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Writing
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../drives/">
        Character Drives
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../honorifics/">
        Honorifics
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        The Lester Dent Pulp Paper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../personality/">
        Personality Words
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../writing_stuff/">
        Writing Stuff
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
          World building questions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
          World building questions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/Commerce%20Trade%20and%20Public%20Life/">
        Commerce Trade and Public Life
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/Daily%20Life/">
        Daily Life
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/Magic%20and%20Magicians/">
        Magic and Magicians
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/Peoples%20and%20Customs/">
        Peoples and Customs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/Physical%20and%20Historical%20Features/">
        Physical and Historical Features
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/Social%20Organization/">
        Social Organization
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/The%20World/">
        The World
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/world%20building%20questions%20index/">
        Worldbuilding Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions/world%20building%20questions%20master/">
        Worldbuilding Questions
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="the-lester-dent-pulp-paper">The Lester Dent Pulp Paper<a class="headerlink" href="#the-lester-dent-pulp-paper" title="Permanent link">¶</a></h1>
<p>Master Fiction Plot</p>
<p>Excerpted from Marilyn Cannaday's biography of Lester Dent,
"Bigger than Life: the Creator of Doc Savage" (Bowling Green State
University Popular Press, c1990), transcribed by Jason A. Wolcott, 1995.</p>
<p>This is a formula, a master plot, for any 6000 word pulp story. It has worked on adventure, detective, western and war-air. It tells exactly where to put everything. It shows definitely just what must happen in each successive thousand words.</p>
<p>No yarn of mine written to the formula has yet failed to sell.</p>
<p>The business of building stories seems not much different from the business of building anything else.</p>
<p>Here's how it starts:</p>
<ol>
<li>
<p>A DIFFERENT MURDER METHOD FOR VILLAIN TO USE</p>
</li>
<li>
<p>A DIFFERENT THING FOR VILLAIN TO BE SEEKING</p>
</li>
<li>
<p>A DIFFERENT LOCALE</p>
</li>
<li>
<p>A MENACE WHICH IS TO HANG LIKE A CLOUD OVER HERO</p>
</li>
</ol>
<p>One of these DIFFERENT things would be nice, two better, three swell. It may help if they are fully in mind before tackling the rest.</p>
<p>A different murder method could be--different. Thinking of shooting, knifing, hydrocyanic, garroting, poison needles, scorpions, a few others, and writing them on paper gets them where they may suggest something. Scorpions and their poison bite? Maybe mosquitos or flies treated with deadly germs?</p>
<p>If the victims are killed by ordinary methods, but found under strange and identical circumstances each time, it might serve, the reader of course not knowing until the end, that the method of murder is ordinary. Scribes who have their villain's victims found with butterflies, spiders or bats stamped on them could conceivably be flirting with this gag.</p>
<p>Probably it won't do a lot of good to be too odd, fanciful or grotesque with murder methods.</p>
<p>The different thing for the villain to be after might be something other than jewels, the stolen bank loot, the pearls, or some other old ones.</p>
<p>Here, again one might get too bizarre.</p>
<p>Unique locale? Easy. Selecting one that fits in with the murder method and the treasure--thing that villain wants--makes it simpler, and it's also nice to use a familiar one, a place where you've lived or worked. So many pulpateers don't. It sometimes saves embarrassment to know nearly as much about the locale as the editor, or enough to fool him.</p>
<p>Here's a nifty much used in faking local color. For a story laid in Egypt, say, author finds a book titled "Conversational Egyptian Easily Learned," or something like that.  He wants a character to ask in Egyptian, "What's the matter?" He looks in the book and finds, "El khabar, eyh?" To keep the reader from getting dizzy, it's perhaps wise to make it clear in some fashion, just what that means. Occasionally the text will tell this, or someone can repeat it in English. But it's a doubtful move to stop and tell the reader in so many words the English translation.</p>
<p>The writer learns they have palm trees in Egypt. He looks in the book, finds the Egyptian for palm trees, and uses that. This kids editors and readers into thinking he knows something about Egypt.</p>
<p>Here's the second installment of the master plot.</p>
<p>Divide the 6000 word yarn into four 1500 word parts. In each 1500 word part, put the following:</p>
<p>FIRST 1500 WORDS</p>
<p>1--First line, or as near thereto as possible, introduce the hero and swat him with a fistful of trouble. Hint at a mystery, a menace or a problem to be solved--something the hero has to cope with.</p>
<p>2--The hero pitches in to cope with his fistful of trouble. (He tries to fathom the mystery, defeat the menace, or solve the problem.)</p>
<p>3--Introduce ALL the other characters as soon as possible. Bring them on in action.</p>
<p>4--Hero's endevours land him in an actual physical conflict near the end of the first 1500 words.</p>
<p>5--Near the end of first 1500 words, there is a complete surprise twist in the plot development.</p>
<p>SO FAR: Does it have SUSPENSE? </p>
<p>Is there a MENACE to the hero?</p>
<p>Does everything happen logically?</p>
<p>At this point, it might help to recall that action should do something besides advance the hero over the scenery. Suppose the hero has learned the dastards of villains have seized somebody named Eloise, who can explain the secret of what is behind all these sinister events. The hero corners villains, they fight, and villains get away. Not so hot.</p>
<p>Hero should accomplish something with his tearing around, if only to rescue Eloise, and surprise! Eloise is a ring-tailed monkey. The hero counts the rings on Eloise's tail, if nothing better comes to mind. They're not real. The rings are painted there. Why?</p>
<p>SECOND 1500 WORDS</p>
<p>1--Shovel more grief onto the hero.</p>
<p>2--Hero, being heroic, struggles, and his struggles lead up to:</p>
<p>3--Another physical conflict.</p>
<p>4--A surprising plot twist to end the 1500 words.</p>
<p>NOW: Does second part have SUSPENSE?</p>
<p>Does the MENACE grow like a black cloud?</p>
<p>Is the hero getting it in the neck?</p>
<p>Is the second part logical?</p>
<p>DON'T TELL ABOUT IT***Show how the thing looked. This is one of the secrets of writing; never tell the reader--show him. (He trembles, roving eyes, slackened jaw, and such.) MAKE THE READER SEE HIM.</p>
<p>When writing, it helps to get at least one minor surprise to the printed  page. It is reasonable to to expect these minor surprises to sort of inveigle the reader into keeping on. They need not be such profound efforts. One method of accomplishing one now and then is to be gently misleading. Hero is examining the murder room. The door behind him begins slowly to open. He does not see it. He conducts his examination blissfully. Door eases open, wider and wider, until--surprise! The glass pane falls out of the big window across the room. It must have fallen slowly, and air blowing into the room caused the door to open. Then what the heck made the pane fall so slowly? More mystery.</p>
<p>Characterizing a story actor consists of giving him some things which make him stick in the reader's mind.  TAG HIM.</p>
<p>BUILD YOUR PLOTS SO THAT ACTION CAN BE CONTINUOUS.</p>
<p>THIRD 1500 WORDS</p>
<p>1--Shovel the grief onto the hero.</p>
<p>2--Hero makes some headway, and corners the villain or somebody in:</p>
<p>3--A physical conflict.</p>
<p>4--A surprising plot twist, in which the hero preferably gets it in the neck bad, to end the 1500 words.</p>
<p>DOES: It still have SUSPENSE?</p>
<p>The MENACE getting blacker?</p>
<p>The hero finds himself in a hell of a fix?</p>
<p>It all happens logically?</p>
<p>These outlines or master formulas are only something to make you certain of inserting some physical conflict, and some genuine plot twists, with a little suspense and menace thrown in.  Without them, there is no pulp story.</p>
<p>These physical conflicts in each part might be DIFFERENT, too. If one fight is with fists, that can take care of the pugilism until next the next yarn.  Same for poison gas and swords.  There may, naturally, be exceptions. A hero with a peculiar punch, or a quick draw, might use it more than once.</p>
<p>The idea is to avoid monotony.</p>
<p>ACTION:</p>
<p>Vivid, swift, no words wasted. Create suspense, make the reader see and feel the action.</p>
<p>ATMOSPHERE:</p>
<p>Hear, smell, see, feel and taste.</p>
<p>DESCRIPTION:</p>
<p>Trees, wind, scenery and water.</p>
<p>THE SECRET OF ALL WRITING IS TO MAKE EVERY WORD COUNT.</p>
<p>FOURTH 1500 WORDS</p>
<p>1--Shovel the difficulties more thickly upon the hero.</p>
<p>2--Get the hero almost buried in his troubles. (Figuratively, the villain has him prisoner and has him framed for a murder rap; the girl is presumably dead, everything is lost, and the DIFFERENT murder method is about to dispose of the suffering protagonist.)</p>
<p>3--The hero extricates himself using HIS OWN SKILL, training or brawn.</p>
<p>4--The mysteries remaining--one big one held over to this point will help grip interest--are cleared up in course of final conflict as hero takes the situation in hand.</p>
<p>5--Final twist, a big surprise, (This can be the villain turning out to be the unexpected person, having the "Treasure" be a dud, etc.)</p>
<p>6--The snapper, the punch line to end it.</p>
<p>HAS: The SUSPENSE held out to the last line?</p>
<p>The MENACE held out to the last?</p>
<p>Everything been explained?</p>
<p>It all happen logically?</p>
<p>Is the Punch Line enough to leave the reader with that WARM FEELING?</p>
<p>Did God kill the villain?  Or the hero?</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
</body>
</html>