
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../Commerce%20Trade%20and%20Public%20Life/" rel="prev"/>
<link href="../Magic%20and%20Magicians/" rel="next"/>
<link href="../../../img/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.12" name="generator"/>
<title>Daily Life - The Adoxographical Demiurge</title>
<link href="../../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Rufina:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Rufina";--md-code-font:"Red Hat Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="The Adoxographical Demiurge" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="The Adoxographical Demiurge">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 13h-4c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2H4l-2 5v2c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-2M6 20c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m0-10V3H6v7H3v2h18v-2M8 5h8v1H8m0 1h6v1H8"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            The Adoxographical Demiurge
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Daily Life
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Welcome
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Safety%20Tools/">
      Safety Tools
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Session%20Zero/">
      Session Zero
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../things/">
      Things
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../drives/">
        Writing
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="The Adoxographical Demiurge" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="The Adoxographical Demiurge">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 13h-4c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2H4l-2 5v2c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-2M6 20c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m4 0c-.89 0-1.34-1.08-.71-1.71.63-.63 1.71-.18 1.71.71 0 .55-.45 1-1 1m0-10V3H6v7H3v2h18v-2M8 5h8v1H8m0 1h6v1H8"></path></svg>
</a>
    The Adoxographical Demiurge
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Welcome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Safety%20Tools/">
        Safety Tools
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Session%20Zero/">
        Session Zero
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../things/">
        Things
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Writing
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Writing
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../drives/">
        Character Drives
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../honorifics/">
        Honorifics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lester_dent/">
        The Lester Dent Pulp Paper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../personality/">
        Personality Words
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../writing_stuff/">
        Writing Stuff
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
          World building questions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
          World building questions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Commerce%20Trade%20and%20Public%20Life/">
        Commerce Trade and Public Life
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Daily Life
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Magic%20and%20Magicians/">
        Magic and Magicians
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Peoples%20and%20Customs/">
        Peoples and Customs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Physical%20and%20Historical%20Features/">
        Physical and Historical Features
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Social%20Organization/">
        Social Organization
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20World/">
        The World
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions%20index/">
        Worldbuilding Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../world%20building%20questions%20master/">
        Worldbuilding Questions
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>Worldbuilding Questions: Daily Life
- General
    - How do ordinary people feel about foreigners? 
    - Non-humans? 
    - How ready are they to accept different ideas? 
    - How cosmopolitan are they?
    - How much social mobility is there? 
    - Is it easy or hard for a person born a peasant to advance to the middle class, or a middle class person to the upper class or nobility? 
    - How much resistance would there be? 
    - Would such a person ever be accepted socially?
    - What items or foods or materials are luxuries — chocolate, coffee, silk, spices, flush toilets? Why?
    - What do people generally look like? 
    - Would a blonde (redhead, brunette) stand out in a crowd? 
    - Someone 5′ 10″ tall? 
    - Do non-humans stand out in a crowd, or are there enough of them around that they’re considered ordinary?
    - What are accepted norms of personal hygiene? 
    - Do most people bathe regularly, or is bathing considered a health hazard?
    - How is garbage and other waste material disposed of?
    - What is furniture like — big and blocky, delicate, simple, elaborately carved, painted? 
    - What is it mostly made of — cloth, wood, stone? 
    - Are certain things (like chairs with arms) reserved for high-status individuals?
    - In what ways does furniture design reflect the customs and lifestyle of the people (example: beds with bed-curtains for privacy in medieval homes where servants wandered through rooms without warning; futons that can be rolled up and put away instead of beds in a country with little house-space)?
    - What are the plumbing and sanitary systems like? 
    - Who builds and maintains them? 
    - How reliable are they, and who do you call when the drains back up? 
    - How do they differ from city to farm?
    - How do people cope with various disasters — fire, floods, tornadoes or hurricanes, blizzards, plague, etc.? 
    - How common are such disasters?
    - How early do people get up in the morning in the city? 
    - Country? 
    - Are clocks common, or do people tell time by the sun or by listening for church bells?
- Fashion and Dress
    - What do people wear? 
    - How expensive is it? 
    - Can the material be produced locally, or must some or all of it be imported?
    - Are weapons a standard part of dress for any/all segments of society?
    - Are certain clothes customary for certain occupations — e.g., military uniforms, judges robes/wigs, sports teams uniforms, etc.? 
    - How much variation is allowed — could a scholar wear a day-glow green robe as long as the cut is right, or would that be too much? 
    - Is it color or style that is most important?
    - Are the dyes for certain colors — purple, indigo, etc. — rare, making cloth of that color more expensive and/or reserved for nobility or other high-status people?
    - Are there sumptuary laws, defining who can wear what? What are the penalties? Who decides when changes are needed? How often are they adjusted?
    - Are there fashions/fads in things besides clothes — styles of carriages, furniture, etc.?
    - Are there fashions/fads in magic — are herbal spells “in” this year and ritual spells “out,” or vice versa?
    - How many changes of clothes can a normal person afford? 
    - A noble person? 
    - A peasant?
    - What is the current fashion in clothes? 
    - Hats? 
    - Jewelry? 
    - Shoes? 
    - Do such fashions differ for humans/non-humans? 
    - Between city and country?
    - What materials are appropriate to the climate? 
    - What materials must be imported, and are therefore for expensive upper-class clothes only?
    - What things are considered tacky and vulgar, and what things are stylish?
    - What types of decorations and accessories are common? 
    - What colors and combinations of colors are thought to look well or to clash? 
    - Do opinions on this vary from race to race?
    - What physical types and characteristics are currently fashionable — tan vs. pale skin, the “consumptive look” vs. robust good health, fat vs. thin, blonde vs. brunette, muscles vs. “dead poet”, etc.?
    - How do non-human fashions reflect their physiology? 
    - Do dragons dress for dinner? 
    - Do mermaids have a nudity taboo?
- Manners
    - What distinguishes a formal, high-court dinner from an ordinary meal besides quantity and variety of food? 
    - How do high-court manners differ from everyday ones?
    - What are the rules of precedence — who gets to go through doors first? 
    - Who gets introduced first?
    - Is there a distinction between “formal” or high court good manners and informal, everyday good manners? 
    - When and where are people supposed to be on their best behavior?
    - How important are “good manners” in this society? 
    - What constitutes everyday good manners? 
    - How do “good manners” differ from race to race? 
    - How do people/dwarves/elves/dragons react when someone has just been, by their standards, unspeakably rude?
    - When a guest arrives, is food or drink offered immediately, after an interval, or only on request? 
    - Is there a particular food or drink that is customary to offer a newly arrived guest?
- Diet
    - What dishes are considered holiday food? 
    - What foods/drinks are associated with particular holidays, events (e.g., funerals, weddings) or times of the year?
    - What distinguishes a formal, high-court dinner from an ordinary meal, besides quantity and variety of food? 
    - How do high-court manners differ from everyday ones?
    - When a guest arrives, is food or drink offered immediately, after an interval, or only on request? 
    - Is there a particular food or drink that is customary to offer a newly arrived guest? 
    - A guest who is just departing (stirrup cup)?
    - Is sanitation good enough for untreated water to be safe to drink? 
    - If not, what do people drink instead?
    - What things, while edible, are never eaten (what’s not kosher)? 
    - Why? 
    - Are some common human foods poisonous to dwarves or elves (or vice versa)?
    - Given the magical/technological level of this society, what is an appropriate ration of farmers or food producers to urban residents? 
    - If farm production is based on magic, how many urban residents are going to starve if the spells supporting farming (weather, land fertility, etc.) fail suddenly?
    - How many meals are considered normal in a day? 
    - When are they served? 
    - Which are substantial and which are smaller? 
    - Are certain foods (e.g., eggs and bacon) reserved mainly for a particular meal?
    - What dishes or seasonings would be considered typical of this area? 
    - What wines or beers?
    - What foods are considered peasant food? 
    - What foods are staples, commonly eaten every day?
    - What foods are rare? 
    - What foods are normally eaten cooked/raw?
    - What is the food like? 
    - What herbs and spices are readily available, and what must be imported? 
    - How common/expensive are imported foods and spices?
    - What spices and herbs are produced locally, and which are rare and expensive? 
    - Which are most commonly used? 
    - Do people tend to like highly spiced food or not?
    - How is food preserved for use during the off-season — smoking, canning, salting, drying, etc.? 
    - How reliable are the methods used — how often does “preserved” food spoil?
    - When food is in limited supply, who gets first crack? 
    - The laborers and farmers who have to work to produce more, or the children who are the next generation, or the wise and revered elders, or the nobility?
    - What foods and seasonings do non-humans like, and how do these differ from those favored by humans? 
    - Are some foods poisonous or distasteful to one species that are delicacies or necessary to another?
    - Are there times when people are expected to fast (e.g., before solstice, after the birth of a child, during Lent or Ramadan, after the death of a ruler, etc.)?
    - Given the state of roads and transportation, how much food is it possible to ship to a given location before it spoils? (This limits the size of cities.)
- Education
    - How much does it cost to get various levels of education?
    - Is there an organized system of education? 
    - If so, who provides it: government, churches, private persons? 
    - How is it supported? 
    - Is magic considered part of the general college curriculum, or do you have to study it privately?
    - What sort of education is available, and where? 
    - Are there schoolhouses in every town, or do ordinary people have to travel if they want to be educated? 
    - Are there universities? Private tutors?
    - What is the level of literacy in the general population? 
    - Is literacy considered a useful/necessary skill for nobility, or something only scribes/clerks/wimps/bourgeoisie need? 
    - How common are books? 
    - How are they produced?
    - Who are the teachers? 
    - How are they trained? 
    - Who pays them?
    - How much education is considered usual at each of the various levels or classes of society? 
    - What things are considered absolutely necessary for a gentleman/noble to know? 
    - A tradesman?
    - What things are considered absolutely necessary knowledge for a courtier (poetry, languages, skill at arms, etc.)? 
    - Which are nice but not necessary? 
    - Which would be highly embarrassing if anybody found out about them (a passion for comic books, etc.)?
    - How respected are teachers and scholars? 
    - Who supports them?
    - If magic requires study, where do you go to learn about it? 
    - How do people fund their training? 
    - Is there an apprenticeship system, or are there wizard schools, or is it one-on-one tutoring/mentoring? 
    - Is an untrained wizard dangerous, or just an ordinary person?
    - Do wizards have a special language that is used for magic? 
    - If so, where do they learn it? 
    - Is it safe to chat in this language, or is everything said in it automatically a spell? 
    - If so, how can it safely be taught to new students?
- Calendar
    - Is there a single, generally accepted calendar (including time measurements), or do different countries or peoples or races have different ones?
    - How is the day divided into smaller time units? 
    - What are they (Hour of the Lark, Sunrise Bell, Nones, etc.)? 
    - Are the names relevant to anything? 
    - Is the length of an hour fixed, or does it vary depending on changes in the length of the day as the seasons change?
    - What are the names of months, and how many days in each? 
    - How many days in a week? 
    - Months in a year? 
    - Are there leap years? 
    - If so, who keeps track?
    - Which days are general holidays or festival times? 
    - What do they celebrate? 
    - Are there any that are only celebrated in particular countries, cities, or regions?
    - What event(s) do people use to date years? 
    - Do they use a single event (the creation of the world, the end of the Great War, the invention of atomic power, etc.) or are events dated based on recurring things (the 12<sup>th</sup> year of Tiberius’ reign, the 301<sup>st</sup> year of the Han Dynasty)?
    - How do people tell what time it is? 
    - Are there clocks, watches, sundials, etc., or do people have to just listen for bells from the castle or church, or just eyeball the sun?
    - Are there any days that are considered “outside the year,” like Mardi Gras or the Feast of Fools? 
    - How are these days customarily observed? How did they originate?</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../javascripts/tablesort.js"></script>
</body>
</html>